{
  "root": true,
  "extends": ["trybe-backend"],
  "rules": {
    "sonarjs/no-duplicate-string": ["error", 5],
    "max-len": [
      "error",
      {
        "code": 100,
        "ignoreComments": true,
        "ignoreUrls": true
      }
    ],
    "indent": [
      "error",
      2
    ]
  }
}
